<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="400.0">
         <children>
            <Button fx:id="btn_print" layoutX="323.0" layoutY="159.0" mnemonicParsing="false" onAction="#pressPrint" text="Print" />
            <Button fx:id="btn_add" layoutX="23.0" layoutY="159.0" mnemonicParsing="false" onAction="#pressAdd" text="Add" />
            <Button fx:id="btn_update" layoutX="106.0" layoutY="159.0" mnemonicParsing="false" onAction="#pressUpdate" text="Update" />
            <Button fx:id="btn_remove" layoutX="213.0" layoutY="159.0" mnemonicParsing="false" onAction="#pressRemove" text="Remove" />
            <Label layoutX="94.0" layoutY="14.0" text="Department Billing System">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
